// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		62F6E2B8ED502D6545A221F9 /* Pods_google.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA7A383008B1776432BE72CC /* Pods_google.framework */; };
		85B54486C9FC9FBDFD5BCFB7 /* Pods_googleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2A686E052C0C222F31BFA5A /* Pods_googleTests.framework */; };
		9EC60CC920CC5E8D00C2658A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC60CC820CC5E8D00C2658A /* AppDelegate.swift */; };
		9EC60CCB20CC5E8D00C2658A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC60CCA20CC5E8D00C2658A /* ViewController.swift */; };
		9EC60CCE20CC5E8D00C2658A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EC60CCC20CC5E8D00C2658A /* Main.storyboard */; };
		9EC60CD020CC5E8D00C2658A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9EC60CCF20CC5E8D00C2658A /* Assets.xcassets */; };
		9EC60CD320CC5E8D00C2658A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9EC60CD120CC5E8D00C2658A /* LaunchScreen.storyboard */; };
		9EC60CDE20CC5E8D00C2658A /* googleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC60CDD20CC5E8D00C2658A /* googleTests.swift */; };
		9EC60CE920CC5E8D00C2658A /* googleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EC60CE820CC5E8D00C2658A /* googleUITests.swift */; };
		A3A25EB137844637E0120A4A /* Pods_googleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D900E3380B3D33CBE6B1AA4E /* Pods_googleUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9EC60CDA20CC5E8D00C2658A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EC60CBD20CC5E8D00C2658A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EC60CC420CC5E8D00C2658A;
			remoteInfo = google;
		};
		9EC60CE520CC5E8D00C2658A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9EC60CBD20CC5E8D00C2658A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9EC60CC420CC5E8D00C2658A;
			remoteInfo = google;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		20800AFCF23E3505FB61912B /* Pods-google.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-google.debug.xcconfig"; path = "Pods/Target Support Files/Pods-google/Pods-google.debug.xcconfig"; sourceTree = "<group>"; };
		4BCC4E14B600B3C690A2E188 /* Pods-googleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-googleUITests/Pods-googleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		86802BB5A015A6E8883A0A0B /* Pods-googleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-googleTests/Pods-googleTests.release.xcconfig"; sourceTree = "<group>"; };
		9604236AF77E155D0EBB1264 /* Pods-googleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-googleTests/Pods-googleTests.debug.xcconfig"; sourceTree = "<group>"; };
		96C00CEF68CB81A84DC2F98E /* Pods-googleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-googleUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-googleUITests/Pods-googleUITests.release.xcconfig"; sourceTree = "<group>"; };
		9EC60CC520CC5E8D00C2658A /* google.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = google.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC60CC820CC5E8D00C2658A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9EC60CCA20CC5E8D00C2658A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9EC60CCD20CC5E8D00C2658A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9EC60CCF20CC5E8D00C2658A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9EC60CD220CC5E8D00C2658A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9EC60CD420CC5E8D00C2658A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EC60CD920CC5E8D00C2658A /* googleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = googleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC60CDD20CC5E8D00C2658A /* googleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = googleTests.swift; sourceTree = "<group>"; };
		9EC60CDF20CC5E8D00C2658A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9EC60CE420CC5E8D00C2658A /* googleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = googleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9EC60CE820CC5E8D00C2658A /* googleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = googleUITests.swift; sourceTree = "<group>"; };
		9EC60CEA20CC5E8D00C2658A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8EE05E673240AFA978781E1 /* Pods-google.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-google.release.xcconfig"; path = "Pods/Target Support Files/Pods-google/Pods-google.release.xcconfig"; sourceTree = "<group>"; };
		D900E3380B3D33CBE6B1AA4E /* Pods_googleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_googleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DA7A383008B1776432BE72CC /* Pods_google.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_google.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F2A686E052C0C222F31BFA5A /* Pods_googleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_googleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9EC60CC220CC5E8D00C2658A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62F6E2B8ED502D6545A221F9 /* Pods_google.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC60CD620CC5E8D00C2658A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85B54486C9FC9FBDFD5BCFB7 /* Pods_googleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC60CE120CC5E8D00C2658A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3A25EB137844637E0120A4A /* Pods_googleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32F67A25969B2B701F25F1FA /* Pods */ = {
			isa = PBXGroup;
			children = (
				20800AFCF23E3505FB61912B /* Pods-google.debug.xcconfig */,
				A8EE05E673240AFA978781E1 /* Pods-google.release.xcconfig */,
				9604236AF77E155D0EBB1264 /* Pods-googleTests.debug.xcconfig */,
				86802BB5A015A6E8883A0A0B /* Pods-googleTests.release.xcconfig */,
				4BCC4E14B600B3C690A2E188 /* Pods-googleUITests.debug.xcconfig */,
				96C00CEF68CB81A84DC2F98E /* Pods-googleUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9EC60CBC20CC5E8D00C2658A = {
			isa = PBXGroup;
			children = (
				9EC60CC720CC5E8D00C2658A /* google */,
				9EC60CDC20CC5E8D00C2658A /* googleTests */,
				9EC60CE720CC5E8D00C2658A /* googleUITests */,
				9EC60CC620CC5E8D00C2658A /* Products */,
				32F67A25969B2B701F25F1FA /* Pods */,
				E5119C0DBA5F4C28DBE467AB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9EC60CC620CC5E8D00C2658A /* Products */ = {
			isa = PBXGroup;
			children = (
				9EC60CC520CC5E8D00C2658A /* google.app */,
				9EC60CD920CC5E8D00C2658A /* googleTests.xctest */,
				9EC60CE420CC5E8D00C2658A /* googleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9EC60CC720CC5E8D00C2658A /* google */ = {
			isa = PBXGroup;
			children = (
				9EC60CC820CC5E8D00C2658A /* AppDelegate.swift */,
				9EC60CCA20CC5E8D00C2658A /* ViewController.swift */,
				9EC60CCC20CC5E8D00C2658A /* Main.storyboard */,
				9EC60CCF20CC5E8D00C2658A /* Assets.xcassets */,
				9EC60CD120CC5E8D00C2658A /* LaunchScreen.storyboard */,
				9EC60CD420CC5E8D00C2658A /* Info.plist */,
			);
			path = google;
			sourceTree = "<group>";
		};
		9EC60CDC20CC5E8D00C2658A /* googleTests */ = {
			isa = PBXGroup;
			children = (
				9EC60CDD20CC5E8D00C2658A /* googleTests.swift */,
				9EC60CDF20CC5E8D00C2658A /* Info.plist */,
			);
			path = googleTests;
			sourceTree = "<group>";
		};
		9EC60CE720CC5E8D00C2658A /* googleUITests */ = {
			isa = PBXGroup;
			children = (
				9EC60CE820CC5E8D00C2658A /* googleUITests.swift */,
				9EC60CEA20CC5E8D00C2658A /* Info.plist */,
			);
			path = googleUITests;
			sourceTree = "<group>";
		};
		E5119C0DBA5F4C28DBE467AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA7A383008B1776432BE72CC /* Pods_google.framework */,
				F2A686E052C0C222F31BFA5A /* Pods_googleTests.framework */,
				D900E3380B3D33CBE6B1AA4E /* Pods_googleUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9EC60CC420CC5E8D00C2658A /* google */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC60CED20CC5E8D00C2658A /* Build configuration list for PBXNativeTarget "google" */;
			buildPhases = (
				EAEC5C325890CAE60C0BB7E2 /* [CP] Check Pods Manifest.lock */,
				9EC60CC120CC5E8D00C2658A /* Sources */,
				9EC60CC220CC5E8D00C2658A /* Frameworks */,
				9EC60CC320CC5E8D00C2658A /* Resources */,
				D4CD0B2148B11C1EE0EB36CF /* [CP] Embed Pods Frameworks */,
				169A438D5E24E08958BF238B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = google;
			productName = google;
			productReference = 9EC60CC520CC5E8D00C2658A /* google.app */;
			productType = "com.apple.product-type.application";
		};
		9EC60CD820CC5E8D00C2658A /* googleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC60CF020CC5E8D00C2658A /* Build configuration list for PBXNativeTarget "googleTests" */;
			buildPhases = (
				133F0C33534550DF5D45286D /* [CP] Check Pods Manifest.lock */,
				9EC60CD520CC5E8D00C2658A /* Sources */,
				9EC60CD620CC5E8D00C2658A /* Frameworks */,
				9EC60CD720CC5E8D00C2658A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EC60CDB20CC5E8D00C2658A /* PBXTargetDependency */,
			);
			name = googleTests;
			productName = googleTests;
			productReference = 9EC60CD920CC5E8D00C2658A /* googleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9EC60CE320CC5E8D00C2658A /* googleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9EC60CF320CC5E8D00C2658A /* Build configuration list for PBXNativeTarget "googleUITests" */;
			buildPhases = (
				A0E9440C57AAF2AA3D73200D /* [CP] Check Pods Manifest.lock */,
				9EC60CE020CC5E8D00C2658A /* Sources */,
				9EC60CE120CC5E8D00C2658A /* Frameworks */,
				9EC60CE220CC5E8D00C2658A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9EC60CE620CC5E8D00C2658A /* PBXTargetDependency */,
			);
			name = googleUITests;
			productName = googleUITests;
			productReference = 9EC60CE420CC5E8D00C2658A /* googleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9EC60CBD20CC5E8D00C2658A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = korvincorey;
				TargetAttributes = {
					9EC60CC420CC5E8D00C2658A = {
						CreatedOnToolsVersion = 9.4;
					};
					9EC60CD820CC5E8D00C2658A = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 9EC60CC420CC5E8D00C2658A;
					};
					9EC60CE320CC5E8D00C2658A = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 9EC60CC420CC5E8D00C2658A;
					};
				};
			};
			buildConfigurationList = 9EC60CC020CC5E8D00C2658A /* Build configuration list for PBXProject "google" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9EC60CBC20CC5E8D00C2658A;
			productRefGroup = 9EC60CC620CC5E8D00C2658A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9EC60CC420CC5E8D00C2658A /* google */,
				9EC60CD820CC5E8D00C2658A /* googleTests */,
				9EC60CE320CC5E8D00C2658A /* googleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9EC60CC320CC5E8D00C2658A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC60CD320CC5E8D00C2658A /* LaunchScreen.storyboard in Resources */,
				9EC60CD020CC5E8D00C2658A /* Assets.xcassets in Resources */,
				9EC60CCE20CC5E8D00C2658A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC60CD720CC5E8D00C2658A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC60CE220CC5E8D00C2658A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		133F0C33534550DF5D45286D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-googleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		169A438D5E24E08958BF238B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-google/Pods-google-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-google/Pods-google-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0E9440C57AAF2AA3D73200D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-googleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D4CD0B2148B11C1EE0EB36CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-google/Pods-google-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleAPIClientForREST/GoogleAPIClientForREST.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleAPIClientForREST.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-google/Pods-google-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAEC5C325890CAE60C0BB7E2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-google-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9EC60CC120CC5E8D00C2658A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC60CCB20CC5E8D00C2658A /* ViewController.swift in Sources */,
				9EC60CC920CC5E8D00C2658A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC60CD520CC5E8D00C2658A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC60CDE20CC5E8D00C2658A /* googleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9EC60CE020CC5E8D00C2658A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9EC60CE920CC5E8D00C2658A /* googleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9EC60CDB20CC5E8D00C2658A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EC60CC420CC5E8D00C2658A /* google */;
			targetProxy = 9EC60CDA20CC5E8D00C2658A /* PBXContainerItemProxy */;
		};
		9EC60CE620CC5E8D00C2658A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9EC60CC420CC5E8D00C2658A /* google */;
			targetProxy = 9EC60CE520CC5E8D00C2658A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9EC60CCC20CC5E8D00C2658A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC60CCD20CC5E8D00C2658A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9EC60CD120CC5E8D00C2658A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9EC60CD220CC5E8D00C2658A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9EC60CEB20CC5E8D00C2658A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9EC60CEC20CC5E8D00C2658A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9EC60CEE20CC5E8D00C2658A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20800AFCF23E3505FB61912B /* Pods-google.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = google/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pet.google;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9EC60CEF20CC5E8D00C2658A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8EE05E673240AFA978781E1 /* Pods-google.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = google/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pet.google;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9EC60CF120CC5E8D00C2658A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9604236AF77E155D0EBB1264 /* Pods-googleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = googleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pet.googleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/google.app/google";
			};
			name = Debug;
		};
		9EC60CF220CC5E8D00C2658A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86802BB5A015A6E8883A0A0B /* Pods-googleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = googleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pet.googleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/google.app/google";
			};
			name = Release;
		};
		9EC60CF420CC5E8D00C2658A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BCC4E14B600B3C690A2E188 /* Pods-googleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = googleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pet.googleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = google;
			};
			name = Debug;
		};
		9EC60CF520CC5E8D00C2658A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96C00CEF68CB81A84DC2F98E /* Pods-googleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = googleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pet.googleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = google;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9EC60CC020CC5E8D00C2658A /* Build configuration list for PBXProject "google" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC60CEB20CC5E8D00C2658A /* Debug */,
				9EC60CEC20CC5E8D00C2658A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EC60CED20CC5E8D00C2658A /* Build configuration list for PBXNativeTarget "google" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC60CEE20CC5E8D00C2658A /* Debug */,
				9EC60CEF20CC5E8D00C2658A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EC60CF020CC5E8D00C2658A /* Build configuration list for PBXNativeTarget "googleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC60CF120CC5E8D00C2658A /* Debug */,
				9EC60CF220CC5E8D00C2658A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9EC60CF320CC5E8D00C2658A /* Build configuration list for PBXNativeTarget "googleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9EC60CF420CC5E8D00C2658A /* Debug */,
				9EC60CF520CC5E8D00C2658A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9EC60CBD20CC5E8D00C2658A /* Project object */;
}
